pub mod product_detail_available;
pub mod product_detail_breadcrumb;
pub mod product_detail_cart_button;
pub mod product_detail_description;
pub mod product_detail_gallery;
pub mod product_detail_gallery_medias;
pub mod product_detail_gallery_zoom;
pub mod product_detail_meta_list;
pub mod product_detail_payment_methods;
pub mod product_detail_primary_media;
pub mod product_detail_properties;
pub mod product_detail_properties_skeleton;
pub mod product_detail_quantity_selector;
pub mod product_detail_skeleton;
pub mod product_page_skeleton;
