use leptos::*;
use leptos_darkmode::Darkmode;

#[must_use]
#[component]
#[allow(clippy::needless_pass_by_value)]
pub fn ProductDetailPaymentMethods() -> impl IntoView {
    view! {
        <ul class="flex items-center space-x-2">
            <Show when={
                let darkmode = expect_context::<Darkmode>();
                move || !darkmode.is_dark()
            }>
                <li class="hover:scale-110 duration-300">
                    <a target="_blank" href="https://www.paypal.com">
                        <PaypalLight/>
                    </a>
                </li>
                <li class="hover:scale-110 duration-300">
                    <a target="_blank" href="https://www.mastercard.de">
                        <MastercardLight/>
                    </a>
                </li>
                <li class="hover:scale-110 duration-300">
                    <a target="_blank" href="https://www.visa.de">
                        <VisaLight/>
                    </a>
                </li>
            </Show>
            <Show when={
                let darkmode = expect_context::<Darkmode>();
                move || darkmode.is_dark()
            }>
                <li class="hover:scale-110 duration-300">
                    <a target="_blank" href="https://www.paypal.com">
                        <PaypalDark/>
                    </a>
                </li>
                <li class="hover:scale-110 duration-300">
                    <a target="_blank" href="https://www.mastercard.de">
                        <MastercardDark/>
                    </a>
                </li>
                <li class="hover:scale-110 duration-300">
                    <a target="_blank" href="https://www.visa.de">
                        <VisaDark/>
                    </a>
                </li>
            </Show>
            <li class="hover:scale-110 duration-300">
                <a target="_blank" href="https://www.apple.com/de/apple-pay">
                    <ApplePay/>
                </a>
            </li>
        </ul>
    }
}

#[component]
fn PaypalLight() -> impl IntoView {
    view! {
        <svg
            id="Payment_Icons"
            data-name="Payment Icons"
            xmlns="http://www.w3.org/2000/svg"
            width="60"
            height="63.01"
            viewBox="0 0 38 38"
        >
            <title>PayPal</title>
            <rect class="fill-white" x="0.5" y="7.5" width="37" height="23" rx="4.5"></rect>
            <path
                class="fill-[#f7f7f7]"
                d="M33,8a4,4,0,0,1,4,4V26a4,4,0,0,1-4,4H5a4,4,0,0,1-4-4V12A4,4,0,0,1,5,8H33m0-1H5a5,5,0,0,0-5,5V26a5,5,0,0,0,5,5H33a5,5,0,0,0,5-5V12a5,5,0,0,0-5-5Z"
            ></path>
            <path
                class="fill-[#253b80]"
                d="M10.42,16a1.91,1.91,0,0,0-1.51-.53h-2a.3.3,0,0,0-.29.25L5.73,21a.18.18,0,0,0,.18.2h1A.3.3,0,0,0,7.18,21l.22-1.44a.28.28,0,0,1,.28-.25h.65a2.11,2.11,0,0,0,2.35-2A1.56,1.56,0,0,0,10.42,16ZM9.15,17.39c-.11.74-.68.74-1.22.74H7.62l.21-1.39A.18.18,0,0,1,8,16.59h.14c.37,0,.73,0,.9.21A.68.68,0,0,1,9.15,17.39Z"
            ></path>
            <path
                class="fill-[#253b80]"
                d="M15.09,17.36h-1a.2.2,0,0,0-.18.14l0,.29-.07-.11a1.42,1.42,0,0,0-1.17-.41,2.28,2.28,0,0,0-2.21,2,1.91,1.91,0,0,0,.37,1.53,1.53,1.53,0,0,0,1.25.5,1.86,1.86,0,0,0,1.36-.57l0,.29a.18.18,0,0,0,.16.19h.89a.28.28,0,0,0,.29-.24l.53-3.41A.16.16,0,0,0,15.09,17.36Zm-2.5,2.89a.85.85,0,0,1-.66-.26.93.93,0,0,1-.16-.71,1.13,1.13,0,0,1,1.11-1,.83.83,0,0,1,.66.28.79.79,0,0,1,.17.7A1.11,1.11,0,0,1,12.59,20.25Z"
            ></path>
            <path
                class="fill-[#253b80]"
                d="M20.35,17.36h-1a.28.28,0,0,0-.24.13l-1.37,2-.58-1.95a.3.3,0,0,0-.28-.21h-1a.17.17,0,0,0-.16.23l1.09,3.24-1,1.46a.17.17,0,0,0,.14.27h1a.27.27,0,0,0,.24-.12l3.3-4.81A.17.17,0,0,0,20.35,17.36Z"
            ></path>
            <path
                class="fill-[#179bd7]"
                d="M25.15,16a1.92,1.92,0,0,0-1.51-.53H21.57a.27.27,0,0,0-.27.25L20.45,21a.18.18,0,0,0,.18.2h1.06a.2.2,0,0,0,.19-.18l.24-1.51a.29.29,0,0,1,.28-.25h.66a2.13,2.13,0,0,0,2.35-2A1.63,1.63,0,0,0,25.15,16Zm-1.28,1.42c-.1.74-.67.74-1.22.74h-.31l.22-1.39a.16.16,0,0,1,.17-.15h.15c.37,0,.72,0,.9.21A.68.68,0,0,1,23.87,17.39Z"
            ></path>
            <path
                class="fill-[#179bd7]"
                d="M29.81,17.36h-1a.18.18,0,0,0-.18.14l0,.29-.07-.11a1.39,1.39,0,0,0-1.16-.41,2.28,2.28,0,0,0-2.21,2,1.83,1.83,0,0,0,.37,1.53,1.5,1.5,0,0,0,1.24.5,1.89,1.89,0,0,0,1.37-.57l0,.29a.17.17,0,0,0,.17.19h.89a.28.28,0,0,0,.28-.24L30,17.56A.17.17,0,0,0,29.81,17.36Zm-2.49,2.89a.86.86,0,0,1-.67-.26.89.89,0,0,1-.15-.71,1.11,1.11,0,0,1,1.1-1,.79.79,0,0,1,.83,1A1.09,1.09,0,0,1,27.32,20.25Z"
            ></path>
            <path
                class="fill-[#179bd7]"
                d="M32.1,15.44h-1a.16.16,0,0,0-.17.14L30.13,21a.17.17,0,0,0,.17.2h.85a.28.28,0,0,0,.28-.24l.84-5.33A.17.17,0,0,0,32.1,15.44Z"
            ></path>
        </svg>
    }
}

#[component]
fn PaypalDark() -> impl IntoView {
    view! {
        <svg
            id="Payment_Icons"
            data-name="Payment Icons"
            xmlns="http://www.w3.org/2000/svg"
            width="60"
            height="63.01"
            viewBox="0 0 38 38"
        >
            <title>PayPal</title>
            <rect class="fill-white" y="7" width="38" height="24" rx="5"></rect>
            <path
                class="fill-[var(--dark-background-color)]"
                d="M10.42,16a1.88,1.88,0,0,0-1.5-.53H6.85a.28.28,0,0,0-.28.24L5.73,21a.18.18,0,0,0,.17.2h1A.28.28,0,0,0,7.17,21l.23-1.44a.28.28,0,0,1,.28-.24h.65a2.12,2.12,0,0,0,2.35-2A1.58,1.58,0,0,0,10.42,16ZM9.15,17.39c-.11.74-.68.74-1.22.74H7.62l.21-1.39A.18.18,0,0,1,8,16.59h.15c.37,0,.72,0,.9.22A.68.68,0,0,1,9.15,17.39Zm5.94,0h-1a.16.16,0,0,0-.17.15l0,.28-.07-.1a1.37,1.37,0,0,0-1.16-.42,2.27,2.27,0,0,0-2.21,2,1.91,1.91,0,0,0,.37,1.53,1.53,1.53,0,0,0,1.24.51,1.89,1.89,0,0,0,1.37-.57l0,.27a.17.17,0,0,0,.17.2h.89a.28.28,0,0,0,.28-.24l.53-3.41A.17.17,0,0,0,15.09,17.36ZM13.71,19.3a1.11,1.11,0,0,1-1.12.95.82.82,0,0,1-.66-.27.86.86,0,0,1-.16-.7,1.12,1.12,0,0,1,1.11-1,.83.83,0,0,1,.66.28A.86.86,0,0,1,13.71,19.3Zm6.64-1.94h-1a.28.28,0,0,0-.24.13l-1.37,2-.58-1.95a.3.3,0,0,0-.28-.21h-1a.18.18,0,0,0-.17.23l1.1,3.24-1,1.46a.17.17,0,0,0,.14.27h1a.29.29,0,0,0,.24-.12l3.3-4.81A.17.17,0,0,0,20.35,17.36ZM25.14,16a1.88,1.88,0,0,0-1.5-.53H21.57a.28.28,0,0,0-.28.24L20.46,21a.17.17,0,0,0,.17.2h1.06a.19.19,0,0,0,.19-.17l.24-1.51a.28.28,0,0,1,.28-.24h.66a2.13,2.13,0,0,0,2.35-2A1.61,1.61,0,0,0,25.14,16Zm-1.26,1.42c-.12.74-.68.74-1.23.74h-.31l.22-1.39a.16.16,0,0,1,.17-.15h.14c.37,0,.73,0,.91.22A.68.68,0,0,1,23.88,17.39Zm5.93,0h-1a.17.17,0,0,0-.17.15l0,.28-.07-.1a1.39,1.39,0,0,0-1.17-.42,2.29,2.29,0,0,0-2.21,2,1.91,1.91,0,0,0,.37,1.53,1.54,1.54,0,0,0,1.25.51,1.89,1.89,0,0,0,1.37-.57l0,.27a.17.17,0,0,0,.17.2h.89a.28.28,0,0,0,.28-.24L30,17.56A.18.18,0,0,0,29.81,17.36ZM28.43,19.3a1.09,1.09,0,0,1-1.11.95.83.83,0,0,1-.67-.27.85.85,0,0,1-.15-.7,1.11,1.11,0,0,1,1.1-1,.8.8,0,0,1,.83,1Zm3.67-3.86h-1a.18.18,0,0,0-.17.14L30.13,21a.17.17,0,0,0,.17.2h.85a.28.28,0,0,0,.28-.24l.84-5.33A.18.18,0,0,0,32.1,15.44Z"
            ></path>
        </svg>
    }
}

#[component]
fn MastercardLight() -> impl IntoView {
    view! {
        <svg
            id="Payment_Icons"
            data-name="Payment Icons"
            xmlns="http://www.w3.org/2000/svg"
            width="60"
            height="63.01"
            viewBox="0 0 38 38"
        >
            <title>Mastercard</title>
            <rect class="fill-white" x="0.5" y="7.5" width="37" height="23" rx="4.5"></rect>
            <path
                class="fill-[#f7f7f7]"
                d="M33,8a4,4,0,0,1,4,4V26a4,4,0,0,1-4,4H5a4,4,0,0,1-4-4V12A4,4,0,0,1,5,8H33m0-1H5a5,5,0,0,0-5,5V26a5,5,0,0,0,5,5H33a5,5,0,0,0,5-5V12a5,5,0,0,0-5-5Z"
            ></path>
            <path
                class="fill-[#f79e1b]"
                d="M27.31,19A4.75,4.75,0,0,1,19,22.14a4.74,4.74,0,0,0,0-6.28A4.75,4.75,0,0,1,27.31,19Z"
            ></path>
            <ellipse class="fill-[#ff5f00]" cx="19" cy="19" rx="1.19" ry="3.14"></ellipse>
            <path
                class="fill-[#eb001b]"
                d="M17.81,19A4.76,4.76,0,0,0,19,22.14a4.75,4.75,0,1,1,0-6.28A4.76,4.76,0,0,0,17.81,19Z"
            ></path>
        </svg>
    }
}

#[component]
fn MastercardDark() -> impl IntoView {
    view! {
        <svg
            id="Payment_Icons"
            data-name="Payment Icons"
            xmlns="http://www.w3.org/2000/svg"
            width="60"
            height="63.01"
            viewBox="0 0 38 38"
        >
            <title>Mastercard</title>
            <rect class="fill-white" y="7" width="38" height="24" rx="5"></rect>
            <path
                class="fill-[var(--dark-background-color)]"
                d="M18.11,15.08a4.75,4.75,0,1,0,0,7.84,5.93,5.93,0,0,1,0-7.84Z"
            ></path>
            <circle class="fill-[var(--dark-background-color)]" cx="22.56" cy="19" r="4.75"></circle>
        </svg>
    }
}

#[component]
fn VisaLight() -> impl IntoView {
    view! {
        <svg
            id="Payment_Icons"
            data-name="Payment Icons"
            xmlns="http://www.w3.org/2000/svg"
            width="60"
            height="63.01"
            viewBox="0 0 38 38"
        >
            <title>Visa</title>
            <rect class="fill-[#122a96]" y="7" width="38" height="24" rx="5"></rect>
            <path
                class="fill-white"
                d="M15.76,15.56l-2.87,6.89H11L9.61,17a.75.75,0,0,0-.42-.61,7.69,7.69,0,0,0-1.74-.59l0-.2h3a.84.84,0,0,1,.82.71l.74,4,1.84-4.69Zm7.33,4.64c0-1.81-2.5-1.91-2.48-2.73,0-.24.24-.51.75-.57a3.32,3.32,0,0,1,1.75.3l.31-1.46a4.93,4.93,0,0,0-1.66-.3c-1.75,0-3,.93-3,2.28,0,1,.88,1.54,1.55,1.87s.92.56.92.86c0,.46-.55.66-1.06.67a3.66,3.66,0,0,1-1.82-.43L18,22.2a5.41,5.41,0,0,0,2,.36c1.86,0,3.07-.92,3.08-2.36m4.62,2.25h1.63l-1.42-6.89H26.41a.82.82,0,0,0-.76.51L23,22.45h1.86l.36-1h2.27Zm-2-2.44.94-2.58L27.2,20Zm-7.44-4.45-1.46,6.89H15.06l1.46-6.89Z"
            ></path>
        </svg>
    }
}

#[component]
fn VisaDark() -> impl IntoView {
    view! {
        <svg
            id="Payment_Icons"
            data-name="Payment Icons"
            xmlns="http://www.w3.org/2000/svg"
            width="60"
            height="63.01"
            viewBox="0 0 38 38"
        >
            <title>Visa</title>
            <rect class="fill-white" y="7" width="38" height="24" rx="5"></rect>
            <path
                class="fill-[var(--dark-background-color)]"
                d="M15.76,15.56l-2.87,6.89H11L9.61,17a.75.75,0,0,0-.42-.61,7.69,7.69,0,0,0-1.74-.59l0-.2h3a.84.84,0,0,1,.82.71l.74,4,1.84-4.69Zm7.33,4.64c0-1.81-2.5-1.91-2.48-2.73,0-.24.24-.51.75-.57a3.32,3.32,0,0,1,1.75.3l.31-1.46a4.93,4.93,0,0,0-1.66-.3c-1.75,0-3,.93-3,2.28,0,1,.88,1.54,1.55,1.87s.92.56.92.86c0,.46-.55.66-1.06.67a3.66,3.66,0,0,1-1.82-.43L18,22.2a5.41,5.41,0,0,0,2,.36c1.86,0,3.07-.92,3.08-2.36m4.62,2.25h1.63l-1.42-6.89H26.41a.82.82,0,0,0-.76.51L23,22.45h1.86l.36-1h2.27Zm-2-2.44.94-2.58L27.2,20Zm-7.44-4.45-1.46,6.89H15.06l1.46-6.89Z"
            ></path>
        </svg>
    }
}
#[component]
fn ApplePay() -> impl IntoView {
    view! {
        <svg
            id="Payment_Icons"
            data-name="Payment Icons"
            xmlns="http://www.w3.org/2000/svg"
            width="60"
            height="63.01"
            viewBox="0 0 38 38"
        >
            <title>Apple Pay</title>
            <rect class="fill-white" y="7" width="38" height="24" rx="5"></rect>
            <path
                class="fill-black"
                d="M11.66,15.47a1.39,1.39,0,0,1-1.14.54,1.64,1.64,0,0,1,.41-1.18,1.69,1.69,0,0,1,1.13-.58,1.72,1.72,0,0,1-.4,1.22m.39.63c-.63,0-1.16.36-1.46.36s-.76-.34-1.26-.33a1.85,1.85,0,0,0-1.58.95,4,4,0,0,0,.48,3.85c.32.47.71,1,1.21,1s.67-.31,1.25-.31.75.31,1.26.3.85-.47,1.17-.94a4,4,0,0,0,.53-1.08,1.7,1.7,0,0,1-1-1.55,1.74,1.74,0,0,1,.82-1.45,1.78,1.78,0,0,0-1.4-.76m3.63-1.31v7h1.1V19.42h1.51a2.23,2.23,0,0,0,2.35-2.32,2.2,2.2,0,0,0-2.31-2.31Zm1.1.92H18a1.32,1.32,0,0,1,1.49,1.4,1.32,1.32,0,0,1-1.5,1.4H16.78Zm5.86,6.18a1.79,1.79,0,0,0,1.61-.9h0v.84h1v-3.5c0-1-.81-1.68-2.07-1.68a1.84,1.84,0,0,0-2,1.58h1a1,1,0,0,1,1-.72c.67,0,1,.31,1,.89v.39l-1.37.08c-1.27.08-2,.6-2,1.5A1.55,1.55,0,0,0,22.64,21.89Zm.3-.84c-.59,0-1-.28-1-.71s.36-.7,1-.74l1.22-.08v.4A1.19,1.19,0,0,1,22.94,21.05Zm3.7,2.7c1.07,0,1.57-.41,2-1.64l1.92-5.39H29.46l-1.29,4.16h0l-1.29-4.16H25.71l1.86,5.13-.1.31a.88.88,0,0,1-.92.74l-.32,0v.84A2.63,2.63,0,0,0,26.64,23.75Z"
            ></path>
        </svg>
    }
}
